########################################
### 정보보안을 위한 더미 데이터 입니다. ###
########################################

# NODE ENV
NODE_ENV=dev
NODE_PORT=8080
COOKIE_SECRET=jirareport

# JIRA ENV
JIRA_URL=http://jira.ballboy.com:8080/
JIRA_API_TOKEN=
JIRA_ID=temp@ballboy.com
JIRA_PASSWORD=tempPassword

# PIMS DB ENV
PIMS_SERVER=1.1.1.1
PIMS_PORT=3433
PIMS_USERNAME=tempName
PIMS_PASSWORD=tempPassword
PIMS_DATABASE=PIMS1

# JIRAREPORT DB ENV
# REPORT_SERVER=1.1.1.1
REPORT_SERVER=localhost
REPORT_PORT=27017
REPORT_USERNAME=ballboy
REPORT_PASSWORD=tempPassword
REPORT_DATABASE=jirareport 

# JIRAREPORT_SERVER=1.1.1.1
# JIRAREPORT_PORT=3433
# JIRAREPORT_USERNAME=dzicube
# JIRAREPORT_PASSWORD=tempPassword#$
# JIRAREPORT_DATABASE=jiraReport 

# AMARANTH10 ENV
# AMARANTH_URL=https://gwa.ballboy.com # 사내 그룹웨어 주소
AMARANTH_URL=https://dev.ballboy.com # 그룹웨어 개발 서버 주소
AMARANTH_GROUP_SEQ=tempGroupSeq
AMARANTH_CALLER_NAME=tempCallerName
AMARANTH_ACCESS_TOKEN=tempToken
AMARANTH_HASH_KEY=tempHashKey
